server {
    listen 80;
    location /phase-1/prob-1/predict/ {
        proxy_hide_header "access-control-allow-origin";
        add_header "access-control-allow-origin" "*" always;
        client_max_body_size 10M;
        proxy_pass http://host.docker.internal:5054/;
    }
    location /phase-1/prob-2/predict {
        proxy_hide_header "access-control-allow-origin";
        add_header "access-control-allow-origin" "*" always;
        client_max_body_size 10M;
        proxy_pass http://host.docker.internal:5055/;
    }
}